{
  "name": "tdl-ts",
  "version": "1.0.0",
  "description": "type-challengs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sawyerwang96/TDL-TS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sawyerwang96/TDL-TS/issues"
  },
  "homepage": "https://github.com/sawyerwang96/TDL-TS#readme",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1"
  }
}
